version: "3.9"

services:
  db:
    image: mysql:5.7
    volumes:
      - db_data_new: /var/lib/mysql
    restart: always
    environment:
      MY_SQL_ROOT_PASSWORD: somewordpress
      MY_SQL_DATABASE: wordpress
      MY_SQL_USERNAME: wordpress
      MY_SQL_PASSWORD: wordpress
  
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    volumes:
      - wordpress_data_new: /var/www/html
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress

volumes:
  db_data_new: {}
  wordpress_data_new: {}